@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;700&display=swap');

@font-face {
  font-family: Graffiti;
  src: url(/fonts/Graffiti\ City.otf);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Bebas Neue', sans-serif;
  /* Headings */
  letter-spacing: 1px;
  /* Increase spacing a bit for impact */
}



body,
html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
  color: white;
  background-color: black;
  scroll-behavior: smooth;
}

.background-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.spill {
  background-image: url('images/sssurf.svg');
  position: absolute;
  background-size: cover;
  background-position: center;
  height: 500px;
  width: 100vw;
  z-index: 3;
  transform: rotate(180deg);
  pointer-events: none;
}

.navbar {
  position: relative;
  font-family: 'Bebas Neue', sans-serif;
  top: 0;
  left: 0;
  margin: auto;
  height: 25px;
  padding: 10px 0;
  z-index: 10;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  
}

.navbar-brand {
  color: white;
  text-decoration: none;
  font-size: 2.25rem;
  font-weight: bold;
  letter-spacing: 1px;
}

.navbar-nav {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-nav li {
  margin-left: 20px;
}

.navbar-nav a {
  font-size: 1.5rem;
  color: white;
  text-decoration: none;
  padding-left: 10px;
  /* Increased padding for a larger click area */
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.navbar-nav a:hover {
  text-decoration: underline;
  color: rgb(255, 255, 255);
  /* Change text color on hover for contrast */
}



.hero {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}


.hero-background {
  position: absolute;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, black 90%), url('/images/layer1.png');
  filter: blur(1px);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 2;
  
}

.hero-background2 {
  top: 0;
  left: 0;
  width: 1400px;
  height: 100vh;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, black 90%), url('/images/layer2.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 4;
  
}

.smoke {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0.15;
  background: url('/images/smoke.png');
  background-size: contain;
  background-position: bottom;
  background-repeat: no-repeat;
  z-index: 5;
}

.hero-content h1 {
  font-size: 5rem;
  color: red;
  text-transform: uppercase;
  margin-bottom: 20px;
  z-index: 5;

}

.hero-content p {
  font-size: 1.5rem;
  margin-bottom: 30px;
  z-index: 5;
}


.hero-content {
  position: absolute;
  z-index: 5;
  /* Above the particles */
}




.about-container {
  display: flex;
  justify-content: space-around;
  /* Distribute space between content and image */
  align-items: center;
  /* Align items vertically */
  flex-wrap: wrap;
  /* Allow items to wrap on smaller screens */
  max-width: 1200px;
  margin: 0 auto;
  gap: 20px;
  /* Space between the text and the image */
}

.about-content {
  flex: 1;
  margin: 0;
  line-height: 2;
  font-size: 20px;
  
}

.about-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.about-content {
  flex: 1; /* Assign flex-grow */
  padding: 20px; /* Optional padding */
}

.about-content h2 {
  font-size: 2.5rem;
  color: red;
}

.about-images {
  display: flex;
  flex-direction: column;
  gap: 20px; /* Space between the stacked images */
}

.about-image {
  max-width: 300px;
  max-height: 400px;
  height: auto; /* Maintain aspect ratio */
  border-radius: 10px; /* For a rounded look */
}



.quote {
  font-family: Graffiti;
  background: linear-gradient(to bottom,
      rgba(0, 0, 0, 1) 0%,
      /* Black at the top */
      rgba(0, 0, 0, 0) 20%,
      /* Transition to transparent */
      rgba(0, 0, 0, 0) 80%,
      /* Transparent for the majority of the element */
      rgba(0, 0, 0, 1) 100%
      /* Back to black at the bottom */
    ),
    url('/images/149.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  color: red;
  font-size: 50px;
  font-weight: bold;
  margin-top: 200px;
  margin-bottom: 200px;
  height: 25vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}


.quote span {
  display: inline-block;
  opacity: 0; 
}


.testimonial-grid {
  background-color: #000; /* Match with the site's dark theme */
  color: #fff;
  padding: 50px 0;
  text-align: center;
}

.grid-title {
  color: red;
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns */
  gap: 30px; /* Space between grid items */
  max-width: 1200px; /* Maximum width of the grid */
  margin: 0 auto; /* Center the grid horizontally */
}

.testimonial-item {
  position: relative;
  padding: 20px;
  border-radius: 10px; /* Rounded corners for the grid items */
}

.testimonial-img {
  width: 100%; /* Make images responsive */
  height: auto;
  border-radius: 10px; /* Rounded corners for images */
}

.client-name {
  font-size: 1.2rem;
  margin-top: 15px;
}

.testimonial-quote {
  color: red;
  font-style: italic;
  margin-top: 10px;
}





.pricing-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* Aligns vertically */
  align-items: center;
  /* Aligns horizontally */
  height: 100vh;
  color: #fff;
  background: black;
  /* Or any other color you prefer */
}

.section-title {
  font-size: 2.5rem;
  color: red;
  margin-bottom: 2rem;
  text-align: center;
}

.pricing-cards {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.pricing-card-container {
  position: relative;
  /* Ensure it's the same width as the .pricing-card plus any desired padding */
  width: 300px;
  /* Example width - should match or exceed .pricing-card width */
  height: auto;
  /* It will stretch to the height of .pricing-card */
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-splatter {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 700px;
  /* Adjust width if necessary to fit the splatter size */
  height: 700px;
  /* Adjust height if necessary to fit the splatter size */
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.3s ease, opacity 0.3s ease;
  z-index: 0;
  opacity: 0;
  pointer-events: none;
}

.card-splatter.standard-splatter {
  background: url('/images/sssplatter.svg') no-repeat center center;
  background-size: cover;
}

.card-splatter.professional-splatter {
  background: url('/images/sssplatter2.svg') no-repeat center center;
  background-size: cover;
}

.card-splatter.master-splatter {
  background: url('/images/sssplatter3.svg') no-repeat center center;
  background-size: cover;
}



.pricing-card {
  width: auto;
  height: 575px;
  border: 2px solid red;
  border-radius: 8px;
  padding: 20px;
  transition: transform 0.3s ease, background-color 0.3s ease;
  position: relative;
  overflow: hidden;
  background-color: #030303;
  display: flex;
  flex-direction: column;
  text-align: center;
  z-index: 1;
}


.pricing-card-container:hover .card-splatter {
  transform: translate(-50%, -50%) scale(1);
  /* Adjust scale value if needed */
  opacity: 1;
  z-index: 2;
}

.pricing-card:hover {
  transform: scale(1.1);
  z-index: 5;
  /* bring card above the splatter on hover */
  color: #fff;
  border: none;
  background-color: red;
}


.plan-name {
  font-size: 24px;
  font-weight: bold;
  /* Make the plan name stand out */
  margin: 10px 0;
  /* Add some spacing around the plan name */
}

.plan-price {
  color: red;
  font-size: 20px;
  font-weight: bold;
  /* Make the price stand out */
  margin: 10px 0;
  /* Add some spacing around the price */
}

.pricing-card:hover .plan-price {
  color: black;
}

.plan-features {
  list-style: none;
  padding: 0;
  margin: 20px 0;
  /* Add some spacing around the feature list */
  line-height: 1.5;
  /* Improve line spacing for readability */
}

.plan-features li {
  margin-bottom: 10px;
  /* Add spacing between list items */
}

.btn-order {
  cursor: pointer;
  background: transparent;
  border: 2px solid #fff;
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  transition: background-color 0.3s ease, color 0.3s ease;
  font-weight: bold;
  /* Bold text for the button */
  text-transform: uppercase;
  /* Uppercase text for the button */
  text-align: center;
  /* Center the button text */
  align-self: center;
  /* Center the button in the card */
  width: auto;
  /* Let the button size be content-based */
  margin-top: auto;
  /* Push the button to the bottom of the flex container */
}

.btn-order:hover {
  background-color: #fff;
  color: black;
}


.cta-section {
  height: 50vh;
  color: #fff; /* Light text for readability */
  padding: 50px 0; /* Ample padding for spacing */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.cta-container {
  max-width: 800px; /* Sets a max-width for the content */
  margin: 0 auto; /* Centers the container */
}

.cta-title {
  font-size: 2.5rem; /* Large, noticeable text */
  color: red;
  margin-bottom: 20px; /* Space between the title and text */
}

.cta-text {
  font-size: 1.2rem; /* Readable text size */
  line-height: 1.6; /* Spacing for legibility */
  margin-bottom: 30px; /* Space before the button */
}

.cta-button {
  background-color: white;
  border: none; /* No border for a modern look */
  padding: 15px 30px; /* Padding for clickability */
  font-size: 1.2rem; /* Match the size of the text */
  cursor: pointer; /* Shows an interactive cursor on hover */
  transition: background-color 0.3s ease; /* Smooth transition for the hover effect */
  border-radius: 5px; /* Rounded corners */
  text-transform: uppercase; /* Capitalized text for a commanding presence */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
}

.cta-button:hover {
  background-color: red;
}





.footer {
  text-align: center; /* Center align the title */
  padding: 20px 0; /* Add padding to the top and bottom */
  color: #fff; /* Footer text color */
  position: relative;
  z-index: 5;
  background: linear-gradient(to bottom,
  rgba(0, 0, 0, 1) 0%,
  /* Black at the top */
  rgba(0, 0, 0, 0) 20%,
  /* Transition to transparent */
  rgba(0, 0, 0, 0) 80%,
  /* Transparent for the majority of the element */
  rgba(0, 0, 0, 1) 100%
  /* Back to black at the bottom */
),
url('/images/049.jpg');
background-size: cover;
}


.footer-container {
  position: relative;
  max-width: 1200px; /* Maximum width of the footer container */
  margin: auto; /* Center the container */
  display: flex;
  justify-content: space-around; /* Even space around items */
  flex-wrap: wrap; /* Allow the items to wrap */
  z-index: 10;
}

.footer-block {
  margin: 20px;
  min-width: 50px; 
}

.footer-copy {
  margin-top: -10px;
}

.footer h2 {
  font-size: 1.5rem;
}

.footer h3 {
  font-size: 1.5rem;
  text-align: left; /* Align the titles to the left */
}

.footer-list {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
  line-height: 1.5;
}

.footer-list a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}


.footer-list a:hover {
  color: red;
}

.social-icons {
  display: flex;
  justify-content: flex-start; /* Align icons to the start */
}

.social-icon {
  color: white;
  font-size: 1.5rem;
  margin-right: 25px;
}

.social-icon a {
  color: white;
  font-size: 1.5rem;
  margin-right: 10px; /* Space between icons */
}

.social-icon:hover {
  color: #e63946;
}








@media (max-width: 768px) {
  .footer-content.container {
    justify-content: center;
    text-align: center;
  }
  
  .footer-nav, .footer-contact, .footer-social {
    margin-bottom: 20px;
  }
}








@media (max-width: 768px) {
  .section-title {
    font-size: 2.5rem;
  }

  .pricing-card-container {
    grid-template-columns: 1fr;
  }

  .pricing-card {
    width: auto;
    /* Full width on smaller screens */
  }
}







/* Media queries */
@media (max-width: 1180px) {
  .swiper-slide .content .title {
    font-size: 25px;
  }

  .swiper-slide .content .caption {
    font-size: 12px;
  }
}

@media (max-width: 1023px) {
  .swiper-container {
    height: 40vw;
  }

  .swiper-container.swiper-container-coverflow {
    padding-top: 0;
  }
}




/* Responsive adjustments */
@media (min-width: 768px) {
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .about-content,
  .about-image {
    flex: 1;
  }

  .about-content {
    margin-right: 30px;
  }
}